# opawsdl

./: pom.xml
src/wsdl/: assess.wsdl
